[tox]
envlist =
    py27-1.7,
    py33-1.7,
    py27-1.8,
    py33-1.8,
    py34-1.8,
    py35-1.8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=bettercache.tests.settings
commands = py.test -v

[default]
deps =
    pytest
    six
    celery>=3.0

[testenv:py27-1.7]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.7
deps =
    django>=1.7,<1.8
    mock
    {[default]deps}

[testenv:py33-1.7]
basepython = python3.3
setenv =
    {[testenv]setenv}
    TESTENV = py33-1.7
deps =
    django>=1.7,<1.8
    {[default]deps}

[testenv:py27-1.8]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.7
deps =
    django>=1.8,<1.9
    mock
    {[default]deps}

[testenv:py33-1.8]
basepython = python3.3
setenv =
    {[testenv]setenv}
    TESTENV = py33-1.7
deps =
    django>=1.8,<1.9
    {[default]deps}

[testenv:py34-1.8]
basepython = python3.4
setenv =
    {[testenv]setenv}
    TESTENV = py34-1.7
deps =
    django>=1.8,<1.9
    {[default]deps}

[testenv:py35-1.8]
basepython = python3.5
setenv =
    {[testenv]setenv}
    TESTENV = py35-1.7
deps =
    django>=1.8,<1.9
    {[default]deps}
